# DrawingBoard

./: README.md  gradle.properties
app/: build.gradle  drawingBoard_2021_0706.jks  drawingBoard_2021_0903.jks  proguard-rules.pro  proguard_text.txt
app/libs/: commons-release.aar  core-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/board/draw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/board/draw/adapter/: BackImageAdapter.java  BrushSelectAdapter.java  CanvasTypeAdapter.java  LocalImagesAdapter.java
app/src/main/java/com/board/draw/adapter/holder/: BackImageHolder.java  BrushSelectHolder.java  CanvasTypeHolder.java  LocalImageHolder.java
app/src/main/java/com/board/draw/app/: MyApp.java
app/src/main/java/com/board/draw/constants/: BrushType.java  CanvasType.java  DrawPath.java  LocalPic.java
app/src/main/java/com/board/draw/crash/: CrashHandler.java
app/src/main/java/com/board/draw/dialog/: ClearScreenDialog.java  PrivacyPolicyWindow.java  QuitAppWindow.java  SaveImageDialog.java  SelectBrushDialog.java  SelectCanvasBackgroundDialog.java  SelectCanvasModeDialog.java
app/src/main/java/com/board/draw/engine/: GlideEngine.java
app/src/main/java/com/board/draw/impl/: CanvasTypeClickListener.java  ClickLocalPicItemListener.java  ItemClickListener.java  OnBrushTypeSelectListener.java  OnClearScreenListener.java  SaveImageLocalListener.java  SelectImageListener.java
app/src/main/java/com/board/draw/util/: AssetsUtil.java  BitmapBinder.java  BitmapUtil.java  Constant.java  CustomAppGlideModule.java  DateUtil.java  DottedMode.java  DrawMode.java  FileUtil.java  ImageLoaderUtils.java  ImmersiveBarUtil.java  PaintMode.java  PathUtil.java  PiUtil.java  SPUtil.java  ScreenUtil.java  SpannableStringParser.java  ToastUtil.java
app/src/main/res/drawable/: bg_alpha_with_top_radius.xml  bg_button.xml  bg_button_with_radius.xml  bg_button_with_white_alpha.xml  bg_canvas_selected.xml  bg_canvas_unselected.xml  bg_dialog.xml  bg_item_brush_clicked.xml  bg_item_brush_unclicked.xml  bg_seek_bar.xml  bg_select_background.xml  bg_setting_button.xml  selector_canvas.xml  selector_item_brush.xml
app/src/main/res/layout/: actiivty_splash.xml  activity_about_us.xml  activity_home.xml  activity_image.xml  activity_path.xml  activity_pic_book.xml  activity_privacy_policy.xml  activity_setting.xml  dialog_clear_screen.xml  dialog_quit_app.xml  dialog_save_image.xml  dialog_select_background.xml  dialog_select_brush.xml  dialog_select_canvas_mode.xml  item_canvas_type.xml  item_dialog_brush.xml  item_local_image.xml  item_select_background.xml  layout_privacy_policy_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/board/draw/: ExampleUnitTest.java
(+17 files in other folders)
