plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.board.draw"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'draw'
            keyPassword 'draw20210701'
            storeFile file('D:/CodeResources/DrawingBoard/app/drawingBoard_2021_0706.jks')
            storePassword 'draw20210701'
        }

        debug {
            keyAlias 'draw'
            keyPassword 'draw20210701'
            storeFile file('D:/CodeResources/DrawingBoard/app/drawingBoard_2021_0706.jks')
            storePassword 'draw20210701'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variants ->
                variants.outputs.all {
                    outputFileName = getProductName() + "_release_${variants.versionName}-${releaseApkTime()}.apk"
                }
            }
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //第三方开源库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.github.razerdp:BasePopup:3.1.4'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}

static def getProductName() {
    return "晓画板"
}

static def releaseApkTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getDefault())
}